name: DatabaseWriter
project_type: Application
build_directory: $(SolutionDir)..\..\bin\builds\Tools\DatabaseWriter\$(Configuration)\$(Platform)\
intermediate_directory: $(SolutionDir)..\..\bin\intermediate\Tools\DatabaseWriter\$(Configuration)\$(Platform)\
configuration: Debug
configuration: Release
platform: x64
language_standard: cpp17
warning_level: Level4
warnings_as_errors: true
use_pch: true
precompiled_header_file: DatabaseWriterPCH.h
precompiled_source_file: DatabaseWriterPCH.cpp
source_extension: .cpp
header_extension: .h
project_dependency: Engine

macro: Debug|x64 BP_CONFIGURATION_DEBUG
macro: Release|x64 BP_CONFIGURATION_RELEASE

macro: Debug|x64 BP_PLATFORM_X64
macro: Release|x64 BP_PLATFORM_X64

macro: Debug|x64 BP_PLATFORM_WINDOWS
macro: Release|x64 BP_PLATFORM_WINDOWS

post_build_event: Debug|x64 xcopy "$(SolutionDir)..\..\bin\builds\Tools\DatabaseWriter\$(Configuration)\$(Platform)\DatabaseWriter.exe" "$(SolutionDir)..\..\tools\" /Y
post_build_event: Release|x64 xcopy "$(SolutionDir)..\..\bin\builds\Tools\DatabaseWriter\$(Configuration)\$(Platform)\DatabaseWriter.exe" "$(SolutionDir)..\..\tools\" /Y