name: Engine
project_type: StaticLibrary
build_directory: $(SolutionDir)..\..\bin\builds\Engine\$(Configuration)\$(Platform)\
intermediate_directory: $(SolutionDir)..\..\bin\intermediate\Engine\$(Configuration)\$(Platform)\
configuration: Debug
configuration: Release
platform: x64
language_standard: cpp17
warning_level: Level4
warnings_as_errors: true
use_pch: true
precompiled_header_file: EnginePCH.h
precompiled_source_file: EnginePCH.cpp
source_extension: .cpp
header_extension: .h

macro: Debug|x64 BP_CONFIGURATION_DEBUG
macro: Release|x64 BP_CONFIGURATION_RELEASE

macro: Debug|x64 BP_PLATFORM_X64
macro: Release|x64 BP_PLATFORM_X64

macro: Debug|x64 BP_PLATFORM_WINDOWS
macro: Release|x64 BP_PLATFORM_WINDOWS