include: BloodPath-Client - Windows.pfb

project_type: Application

macro: Debug|x64 STANDALONE_BUILD
macro: Release|x64 STANDALONE_BUILD
macro: Retail|x64 STANDALONE_BUILD

include_directory: Debug|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
include_directory: Release|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
include_directory: Retail|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
library_directory: Debug|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
library_directory: Release|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
library_directory: Retail|x64 $(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule
dependency: Debug|x64 AWSGameLiftModule.lib
dependency: Release|x64 AWSGameLiftModule.lib
dependency: Retail|x64 AWSGameLiftModule.lib
pre_build_event: Debug|x64 xcopy "$(SolutionDir)..\external\AWS-GameLift\bin\" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y
pre_build_event: Release|x64 xcopy "$(SolutionDir)..\external\AWS-GameLift\bin\" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y
pre_build_event: Retail|x64 xcopy "$(SolutionDir)..\external\AWS-GameLift\bin\" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y
pre_build_event: Debug|x64 xcopy "$(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule\AWSGameLiftModule.dll" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y
pre_build_event: Release|x64 xcopy "$(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule\AWSGameLiftModule.dll" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y
pre_build_event: Retail|x64 xcopy "$(SolutionDir)..\bin\modules\$(Configuration)\$(Platform)\AWSGameLiftModule\AWSGameLiftModule.dll" "$(SolutionDir)..\bin\builds\BloodPath-Client\$(Configuration)\$(Platform)\" /Y